
// This is the master css for the map page.
//
// running 'gulp css' will compile this less file and it's @imports into a single minified css file.

// include other css-es used on the map page
@import (less) "components/normalize.css";
@import (less) "components/h5bp.css";

// our jq plugin css for the menubar and panels
@import (less) "components/menusandpanels.css";

@import (less) "components/common.less";       // common styles


/* body  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
body { height: 100% }

/* header  - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

@headerheight: 120px;
header.page {
    position: relative;
    z-index: 10;
    height: @headerheight;
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: white;
    background: #242732;

    h1 {
        float: left;
        padding: 0 0 0 @sidepad;
        margin: 0;
        font-family: 'Advent Pro', 'Helvetica Neue', sans-serif;
        font-size: 60px;
        font-weight: 100;
        line-height: (@headerheight - @navheight);
        text-align: left;
        text-shadow: 2px 2px 5px #000;
    }

    @logopad: 8px;
    img.logo {
        float: right;
        height: (@headerheight - @navheight - @logopad - @logopad);
        margin: @logopad @sidepad 0;
        opacity: 0.25;
        transition: 0.5s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }

    p { // p in the header is a subheading
        float: left;
        padding: 0 0 0 (@sidepad/2);
        margin: 0;
        font-size: inherit;
        font-weight: 300;
        line-height: (@headerheight - @navheight);
        text-shadow: 1px 1px 3px #000;
    }
}

/* navbar  - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/*
    normal background: #242732 / 36,39,50
    darker: #1e212a / 30,33,42
    lighter: #2e3240 / 46,50,64
*/

// navbar is defined in mspp.css to be 3ems tall
@navheight: 45px;
// @subnavheight: 30px;
nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #242732;
//    .background-linear-gradient(top, rgba(46,50,64, 1) 0, rgba(30,33,42, 1) 100%;);
    background: linear-gradient(top, rgba(46,50,64, 1) 0, rgba(30,33,42, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e3240', endColorstr='#1e212a');
}

// general nav menu..
nav ul {
    // height: @navheight;
    position: relative;
    left: -1px;
    float: left;
    padding: 0;
    margin: 0;
    > li {
        display: block;
        float: left;
        height: 100%;
        > a {
            display: block;
            float: left;
            height: 100%;
            padding: 0 2em;
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            transition: opacity 0.1s ease-in-out;

            &:hover {
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

// main menu..
nav .main.menu {
    // height: @navheight;
    padding: 0;
    margin: 0 @sidepad 0;
    // border-left:  1px solid rgba(46,50,64, 0.75);
    // border-right: 1px solid rgba(30,33,42, 0.75);

    > li {
        display: block;
        float: left;
        padding: 0;
        margin: 0;
        border: none;
        border-right: 1px solid rgba(30,33,42, 1);
        border-left: 1px solid rgba(46,50,64, 1);

        &.current {
            background: linear-gradient(top, rgba(30,33,42, 1) 0, rgba(46,50,64, 1) 100%);
            border-right: 1px solid rgba(46,50,64, 1);
            border-left: 1px solid rgba(30,33,42, 1);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e212a', endColorstr='#2e3240');

            a {
                opacity: 1;
            }
        }

        > a {
//            line-height: @navheight;
            color: #efe6c5;
            text-shadow: 0 1px 0 rgba(46,50,64, 1), 0 -1px 0 rgba(30,33,42, 1);
            opacity: 0.5;
            filter: alpha(opacity=50);
            transition: opacity 0.1s ease-in-out;

            &:hover {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }
    }
}

/*
    normal: efe6c5 / 239,230,197
    lighter: fff5d1 / 255,245,209 (or just #fff)
    darker: cfc6a9 / 207,198,169

    shaded thing: 216,201,167
*/

nav ul li ul {
    // height: @subnavheight;
    // line-height: @subnavheight;
    // margin: (@navheight - @subnavheight) (@navheight - @subnavheight) 0 0;
    font-size: 90%;
    color: #016;

    > li {
        background: #cfc6a9;
        background: linear-gradient(top, rgba(239,230,197, 1) 0, rgba(207,198,169, 1) 100%);
        border: 1px solid rgba(255,255,255, 0.1);
        border-right: 1px solid rgba(0,0,0, 0.1);
        border-bottom: none;
        border-radius: 3px 3px 0 0;

        &.current, &:hover {
            background: #efe6c5;
        }
    }
}



/* footer  - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

@footerheight: 30px;
footer.page {
    position: absolute;
    bottom: 0;
    width: 92%;
    height: @footerheight;
    padding: 0 4%;
    margin: 0;
    font-size: 80%;
    line-height: @footerheight;
    color: rgba(255,255,255, 1);
    text-align: center;
    background: rgba(36,39,50, 1);

    p {
        padding: 0;
        margin: 0;
        opacity: 0.5;
        -moz-transition: opacity 0.33s ease-in-out;
        -webkit-transition: opacity 0.33s ease-in-out;
        transition: opacity 0.33s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }

    img { vertical-align: middle; }
    a { color: rgba(170,187,255, 1); }
}

/* map - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

div.map {
    position: absolute;
    top: @headerheight;
    box-shadow: 0 6px 12px -6px rgba(0,0,0, 0.5);
    right: 0;
    bottom: @footerheight;
    left: 0;
    z-index: 1;
    min-height: 100px;
    padding: 0;
    // background: @background;
}

#mapframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* panel - - - - - - - - - - - - - - - - - - - - */
/* these are also styled by the mspp css */
div.mspp-panel {
    z-index: 2;
    position: absolute;
    top: (@headerheight);
    box-shadow: 0 6px 12px -6px rgba(0,0,0, 0.5);
    width: (100% - @sidepad - @sidepad);
    left: @sidepad;
    text-align: center;
    box-sizing: border-box;
    background: #efe6c5;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    border-radius: 0 0 2px 2px;
    overflow: hidden;

    &.hidden {
        // display: none;
    }
}

/* panel pages - - - - - - - - - - - - - - - - - */

div.mspp-panel > .mspp-page {
    box-sizing: border-box;
    padding: 2em @sidepad 1.5em;
    margin: 0 auto;
    text-align: left;

    &.current {
        display: inline-block;
    }

    /* specific pages - - - - - - - - - - - - - */
    &.short {
        // short pages get less top/bottom padding
        padding: 0.5em @sidepad 0.75em;
        p {
            margin: 0.25em 0;
        }
    }

    /* specific pages - - - - - - - - - - - - - */
    &.speciesselect {
        #speciesname {
            box-sizing: border-box;
            padding: 0.5em 1em;
            margin: 0;
            font-size: 125%;
        }
    }

    /* forms on pages - - - - - - - - - - - - - */

    input, select, option, button {
        font-size: inherit;
        font-family: inherit;
    }

    button {
        margin: 0 1em;
        padding: 0.5em 1em;
    }

    fieldset {
        margin: 1em;
        padding: 1em 0;
    }

    .disabled {
        opacity: 0.5;
    }

    form.formblocks {
        text-align: center;

        fieldset.formblock {
            display: inline-block;
            *display: inline; /* ie fix */
            padding: 0 0.5em 1em;
            text-align: left;
            vertical-align: top;
            background: -webkit-radial-gradient(bottom right, ellipse farthest-side, rgba(0,0,0, 0.025), rgba(0,0,0, 0.0));
            background: radial-gradient(ellipse farthest-side at bottom right, rgba(0,0,0, 0.025), rgba(0,0,0, 0.0));
            border: 6px solid rgba(0,0,0,0.1);
            border-width: 3px 0;
            border-radius: 12px;
            zoom: 1; /* ie fix */

            h3 {
                padding: 1em 0 0.75em;
                margin: 0;
                font-size: inherit;
                font-weight: bold;
                opacity: 0.8;
            }

            label {
                display: block;
            }

            input[type="radio"] {
                margin-right: 0.3em;
            }
        }

        fieldset.wide {
            box-sizing: border-box;
            display: block;
            input { width: 100%; }
        }

    }

    .taxa_selector {
        position: relative;
        padding-bottom: 3em;
    }

    .formblock.taxon {
        min-width: 11.5em; /* random estimate */
    }

    .taxa_dd {
        position: absolute;
        right: 0.5em;
        bottom: 0.5em;
        left: 1.25em;
        padding: 0.25em 0;
        clear: both; /* this is for IE6 :( */
        visibility: hidden;
        zoom: 1;     /* another dagger in my heart from IE */
    }

    /* logos area - - - - - - - - - - - - - - - */
    .credits {
        padding: 1.5em 0.5em 2em;
        // spread back over the normal page padding so we're edge-to-edge
        margin: 0 -(100% * @sidepad / (100% - @sidepad - @sidepad));
        text-align: center;
        background: white;
        -webkit-box-shadow: inset 0 0.5em 0.5em -0.25em rgba(0,0,0, 0.25), inset 0 -0.5em 0.5em -0.25em rgba(0,0,0, 0.25);
        -moz-box-shadow:    inset 0 0.5em 0.5em -0.25em rgba(0,0,0, 0.25), inset 0 -0.5em 0.5em -0.25em rgba(0,0,0, 0.25);
        box-shadow:         inset 0 0.5em 0.5em -0.25em rgba(0,0,0, 0.25), inset 0 -0.5em 0.5em -0.25em rgba(0,0,0, 0.25);

        a {
            display: inline-block;
            margin: 1em 2em;
            vertical-align: middle;
        }

        img { border: none; }
    }
}









